# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: F429Standard
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Project/F429Standard/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target F429Standard.elf


#############################################
# Order-only phony target for F429Standard.elf

build cmake_object_order_depends_target_F429Standard.elf: phony || CMakeFiles/F429Standard.elf.dir

build CMakeFiles/F429Standard.elf.dir/Libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates\system_stm32f4xx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\CMSIS\Device\ST\STM32F4xx\Source\Templates
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\misc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_adc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_can.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cec.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_crc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_aes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_des.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_cryp_tdes.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dac.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dbgmcu.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dcmi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_dma2d.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_exti.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_flash_ramfunc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_fmpi2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_gpio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_md5.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_hash_sha1.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_i2c.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_iwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_ltdc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_pwr.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_qspi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rcc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rng.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_rtc.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sai.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_sdio.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spdifrx.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_spi.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_syscfg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_tim.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src\stm32f4xx_wwdg.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Libraries\STM32F4xx_StdPeriph_Driver\src
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/Startup/startup_stm32f429_439xx.s.obj: ASM_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/Startup/startup_stm32f429_439xx.s || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\Startup\startup_stm32f429_439xx.s.obj.d
  FLAGS = -g -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -x assembler-with-cpp -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\Startup
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/bsp_key.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/bsp_key.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\bsp_key.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/bsp_led.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/bsp_led.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\bsp_led.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/bsp_systick.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/bsp_systick.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\bsp_systick.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/bsp_usart.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/bsp_usart.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\bsp_usart.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/main.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/main.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\main.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/retarget.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/retarget.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\retarget.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/stm32f4xx_it.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/stm32f4xx_it.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\stm32f4xx_it.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb

build CMakeFiles/F429Standard.elf.dir/User/Source/syscalls.c.obj: C_COMPILER__F429Standard.2eelf_unscanned_Debug E$:/Project/F429Standard/User/Source/syscalls.c || cmake_object_order_depends_target_F429Standard.elf
  DEFINES = -DDEBUG -DSTM32F429_439xx -DUSE_STDPERIPH_DRIVER
  DEP_FILE = CMakeFiles\F429Standard.elf.dir\User\Source\syscalls.c.obj.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always -mcpu=cortex-m4 -mthumb -mthumb-interwork -ffunction-sections -fdata-sections -fno-common -fmessage-length=0 -Og -g
  INCLUDES = -IE:/Project/F429Standard/Libraries/CMSIS/Device/ST/STM32F4xx/Include -IE:/Project/F429Standard/Libraries/CMSIS/Include -IE:/Project/F429Standard/Libraries/STM32F4xx_StdPeriph_Driver/inc -IE:/Project/F429Standard/User/Include
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  OBJECT_FILE_DIR = CMakeFiles\F429Standard.elf.dir\User\Source
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_PDB = F429Standard.elf.pdb


# =============================================================================
# Link build statements for EXECUTABLE target F429Standard.elf


#############################################
# Link the executable F429Standard.elf

build F429Standard.elf: C_EXECUTABLE_LINKER__F429Standard.2eelf_Debug CMakeFiles/F429Standard.elf.dir/Libraries/CMSIS/Device/ST/STM32F4xx/Source/Templates/system_stm32f4xx.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/misc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_adc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_can.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cec.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_crc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_aes.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_des.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_cryp_tdes.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dac.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dbgmcu.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dcmi.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_dma2d.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_exti.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_flash_ramfunc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_fmpi2c.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_gpio.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_md5.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_hash_sha1.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_i2c.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_iwdg.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_ltdc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_pwr.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_qspi.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rcc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rng.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_rtc.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sai.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_sdio.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spdifrx.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_spi.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_syscfg.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_tim.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_usart.c.obj CMakeFiles/F429Standard.elf.dir/Libraries/STM32F4xx_StdPeriph_Driver/src/stm32f4xx_wwdg.c.obj CMakeFiles/F429Standard.elf.dir/Startup/startup_stm32f429_439xx.s.obj CMakeFiles/F429Standard.elf.dir/User/Source/bsp_key.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/bsp_led.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/bsp_systick.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/bsp_usart.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/main.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/retarget.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/stm32f4xx_it.c.obj CMakeFiles/F429Standard.elf.dir/User/Source/syscalls.c.obj
  FLAGS = -g
  LINK_FLAGS = -Wl,-gc-sections,--print-memory-usage,-Map=E:/Project/F429Standard/cmake-build-debug/F429Standard.map -mcpu=cortex-m4 -mthumb -mthumb-interwork -T E:/Project/F429Standard/STM32F429IGTX_FLASH.ld
  OBJECT_DIR = CMakeFiles\F429Standard.elf.dir
  POST_BUILD = cmd.exe /C "cd /D E:\Project\F429Standard\cmake-build-debug && arm-none-eabi-objcopy -Oihex E:/Project/F429Standard/cmake-build-debug/F429Standard.elf E:/Project/F429Standard/cmake-build-debug/F429Standard.hex && arm-none-eabi-objcopy -Obinary E:/Project/F429Standard/cmake-build-debug/F429Standard.elf E:/Project/F429Standard/cmake-build-debug/F429Standard.bin"
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = CMakeFiles\F429Standard.elf.dir\
  TARGET_FILE = F429Standard.elf
  TARGET_PDB = F429Standard.elf.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\F429Standard\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Project\F429Standard\cmake-build-debug && "D:\Program Files\JetBrains\CLion 2023.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Project\F429Standard -BE:\Project\F429Standard\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Project/F429Standard/cmake-build-debug

build all: phony F429Standard.elf

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/Project/F429Standard/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.27.8/CMakeASMCompiler.cmake CMakeFiles/3.27.8/CMakeCCompiler.cmake CMakeFiles/3.27.8/CMakeCXXCompiler.cmake CMakeFiles/3.27.8/CMakeSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeASMInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCCompilerABI.c D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompiler.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXCompilerABI.cpp D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeCompilerIdDetection.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompileFeatures.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerABI.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineCompilerId.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeDetermineSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeFindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeParseLibraryArchitecture.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystem.cmake.in D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestASMCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCXXCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/CMakeTestCompilerCommon.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ADSP-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMCC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/ARMClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/AppleClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Borland-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Bruce-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Clang-DetermineCompilerInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Cray-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Embarcadero-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Fujitsu-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GHS-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-ASM.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU-FindBinUtils.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/HP-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IAR-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IBMClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Intel-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/LCC-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/MSVC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVHPC-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/NVIDIA-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PGI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/PathScale-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SCO-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SDCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TI-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Tasking-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/Watcom-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XL-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-C-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Internal/FeatureTesting.cmake D$:/Program$ Files/JetBrains/CLion$ 2023.2.2/bin/cmake/win/x64/share/cmake-3.27/Modules/Platform/Generic.cmake E$:/Project/F429Standard/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
